<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context="learn.teach.QnA.EditQuestionActivity">


    <EditText
        android:id="@+id/editQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/windowBackground"
        android:hint="Question Title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuestionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="top"
        android:hint="Question Text"
        android:inputType="textMultiLine"
        android:lines="9999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editQuestionCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/editQuestionSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="editQuestion"
            android:text="Submit"
            android:textColor="@color/windowBackground" />
    </LinearLayout>

</LinearLayout>
