<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/layoutBackground"
        android:orientation="vertical"
        android:weightSum="1.0"
        tools:context="learn.teach.QnA.QuestionDetailsActivity">

        <TextView
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/QnA_heading"
            android:textColor="@color/md_white_1000"
            android:textSize="32dp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
        android:id="@+id/questionDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
            android:padding="10dp"
        android:weightSum="1.0"
        tools:context="learn.teach.QnA.QuestionDetailsActivity">
        <TextView
            android:id="@+id/questionDetailsTitleTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/questionDetailsTextTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5000"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/questionAskerTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">



                <TextView
                    android:id="@+id/editQuestionButton"
                    fontPath="fonts/CormorantGaramond-Bold.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:onClick="startEditActivity"
                    android:text="Edit Question"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Answers..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingPrefix" />
        <ListView
            android:id="@+id/questionAnswersListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/newAnswerText"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="top"
            android:hint="Add Answer"
            android:inputType="textMultiLine"
            android:lines="9999999"
            tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/submitAnswerButton"
                fontPath="fonts/CormorantGaramond-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom"
                android:background="@color/primaryGreenBackground"
                android:onClick="createAnswer"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/windowBackground"
                tools:ignore="MissingPrefix" />

            <TextView
            android:id="@+id/answerStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
