<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context="learn.teach.QnA.EditAnswerActivity">

    <EditText
        android:id="@+id/editAnswerText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="9999999"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editAnswerCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/editAnswerSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="editAnswer"
            android:text="Submit"
            android:textColor="@color/windowBackground" />
    </LinearLayout>

</LinearLayout>
