<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fillViewport="true"
    tools:context="learn.teach.QnA.ExpertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/QnA_heading"
            android:textColor="@color/md_white_1000"
            android:textSize="32dp"
            tools:ignore="MissingPrefix" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expertRecyclerView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:padding="10dp"
            tools:ignore="MissingPrefix">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
