<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:background="@color/layoutBackground"
android:orientation="vertical"
tools:context="learn.teach.QnA.QuestionsByMe">

<TextView
    fontPath="fonts/CormorantGaramond-Bold.ttf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:text="@string/QnA_heading"
    android:textColor="@color/md_white_1000"
    android:textSize="32dp"
    tools:ignore="MissingPrefix" />
<com.jaredrummler.materialspinner.MaterialSpinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<ProgressBar
    android:id="@+id/loadingQuestionsProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:indeterminate="true"
    android:visibility="gone" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:onClick="showNewQuestionActivity"
        android:src="@drawable/add_white_24x24"
        fab:fab_colorNormal="@color/md_green_900"
        fab:fab_colorPressed="@color/md_green_400"
        fab:fab_colorRipple="@color/md_white_1000" />

    <ListView
        android:id="@+id/questionListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/windowBackground"
        android:divider="@null" />
</FrameLayout>


</LinearLayout>
