<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/answerDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="learn.teach.QnA.AnswerDetails">

        <TextView
            android:id="@+id/answerDetailedTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:text="answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/editAnswerButton"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:nestedScrollingEnabled="false"
            android:onClick="showEditAnswerActivity"
            android:text="Edit Answer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/newCommentText"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Add Comment"
            android:inputType="textMultiLine"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/button5"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/primaryGreenBackground"
            android:onClick="createComment"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/windowBackground"
            tools:ignore="MissingPrefix" />

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1" />

        <ProgressBar
            android:id="@+id/getComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
