<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context="learn.teach.QnA.MenuActivity">

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:elevation="6dp"
        android:paddingTop="10dp">

    </ListView>
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sagelyQnASlideshow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />
</LinearLayout>
