<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="learn.teach.QnA.ProfileActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/QnA_logo"
        android:src="@drawable/qnalogo" />

    <EditText
        android:id="@+id/nameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#878787" />

    <EditText
        android:id="@+id/emailAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/email_domain_com"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#878787" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#878787" />

    <EditText
        android:id="@+id/confirmPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#878787" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:checked="false"
        android:text="ToggleButton"
        android:textOff="I am an expert"
        android:textOn="I am not an expert" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnermaincat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="category"
        android:textColor="#000000"
        android:textColorHint="#878787"
        android:visibility="invisible">

    </com.jaredrummler.materialspinner.MaterialSpinner>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnersubcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="subcategory"
        android:textColor="#000000"
        android:textColorHint="#878787"
        android:visibility="invisible">

    </com.jaredrummler.materialspinner.MaterialSpinner>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/primaryGreenBackground"
        android:onClick="updateprofile"
        android:padding="10dp"
        android:text="update profile"
        android:textColor="@color/textColorPrimary" />

    <ProgressBar
        android:id="@+id/registrationProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="showLoginScreen"
        android:text="@string/message_to_go_to_login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/linkColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registrationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingTop="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="visible" />

</LinearLayout>
