<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context="learn.teach.QnA.NewQuestion">
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/subcatspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/newQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/windowBackground"
        android:hint="Question Title"
        android:padding="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newQuestionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="top"
        android:hint="Question Text"
        android:inputType="textMultiLine"
        android:lines="9999999"
        android:padding="10dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="cancel"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_weight="1"
            android:background="@color/primaryGreenBackground"
            android:onClick="createQuestion"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@color/windowBackground" />
    </LinearLayout>

</LinearLayout>
