<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/answerTextTextView"
        fontPath="fonts/CormorantGaramond-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:padding="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/answererNameTextView"
        fontPath="fonts/CormorantGaramond-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Answerer Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="MissingPrefix" />
</LinearLayout>