<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expertNameTextView"
        fontPath="fonts/CormorantGaramond-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expert Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/expertExpertiseTextView"
        fontPath="fonts/CormorantGaramond-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Expert Expertise"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingPrefix" />
</LinearLayout>
