<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/menuItemButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryGreenBackground"
        android:elevation="6dp"
        android:padding="10dp"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/windowBackground"
        android:textStyle="bold" />
</LinearLayout>