<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/questionTitleTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/questionTextTextView"
            fontPath="fonts/CormorantGaramond-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_grey_850"
            tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.like.LikeButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                app:icon_size="12dp"
                app:icon_type="heart" />

            <TextView
                android:id="@+id/questionAsker"
                fontPath="fonts/CormorantGaramond-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="QUESTION ASKER NAME"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/material_grey_850"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>