<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="listItemBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="linkColor">#006699</color>
    <color name="layoutBackground">#4cbec6</color>
    <color name="contentBackground">#66CCFF</color>
    <color name="primaryGreenBackground">#ef1423</color>
    <color name="peachBackground">#ffe5ba</color>
    <color name="lightBlue">#66CCFF</color>
</resources>
