<resources>
    <string name="app_name">QnA Mobile App</string>
    <string name="QnA_logo">QnA Logo</string>
    <string name="email_domain_com">email@domain.com</string>
    <string name="password">password</string>
    <string name="login">LOGIN</string>
    <string name="name">name</string>
    <string name="register">REGISTER</string>
    <string name="add_question_button_string">ASK A QUESTION</string>
    <string name="message_to_go_to_registration"><u>Go to Registration Section</u></string>
    <string name="message_to_go_to_login"><u>Go to Login Section</u></string>
    <string name="confirm_password">confirm password</string>
    <string name="QnA_heading">QnA Questions</string>
</resources>
