#----------------------------Logging Configuration-------------------------#


#Config property for debug level
#logging.level.org.springframework.web=DEBUG
#logging.level.com.belrium=DEBUG
#--------------------------------------------------------------------------#




#-----------------------------JPA Configuration-------------------------#

#database jpa setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Testing
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#datasource configuration

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=belrium
#spring.datasource.password=B3lrium
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/belrium?autoReconnect=true&useSSL=false
#spring.datasource.username=belrium
#--------------------------------------------------------------------------------------------------------------------#


#----------------------------Database Connection Configuration-------------------------#

kyc.db.name.dev=belrium
kyc.db.auth.dev.user=belrium
kyc.db.auth.dev.pass=B3lrium
kyc.db.driver=com.mysql.jdbc.Driver
kyc.db.port.dev=3306
kyc.db.ip.dev=127.0.0.1
kyc.db.connection.properties.maxActiveConnection.dev=200
kyc.db.connection.properties.setInitialConnection.dev=50
kyc.db.connection.properties.minidelConnection=20
#--------------------------------------------------------------------------------------#


#----------------------------Mail Configuration-------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.username=prakhar.verma@oodlestechnologies.com
spring.mail.password=aBcd@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
kyc.db.name.mailfrom=prakhar.verma@oodlestechnologies.com
kyc.app.name=belrium.io
#------------------------------------------------------------------------#


#----------------------------Default Role Configuration-------------------------#

#add new role
#Please Be cautious while configuring these information 
kyc.default.roles=admin,user,merchant,verifier
kyc.default.userRolename=user
kyc.default.merchantRolename=merchant
#if this flag is set to false then all activities will not be automatically assigned to admin role
kyc.default.admin.allActivitiesToAdmin=true

#regex for all valid registeration role thorugh UI
#all role name should be seperated by pipe symbol (|) and should be lowercase
kyc.valid.registerationRole=user|merchant

#admin user credentials
kyc.default.adminEmailId=prakhar.verma@oodlestechnologies.com
kyc.default.adminPassword=P@$$word1
kyc.default.adminRoleName=admin
kyc.default.adminCountry=India


#---------------------------SuperUserInformation---------------------------------------------------#
kyc.default.superUserEmailId=prashank.jauhari@oodlestechnologies.com
kyc.default.superUserPassword=P@$$word1
kyc.default.superUserCountry=India
#----------------------------Wallet Configuration-------------------------#

kyc.default.walletUpdateBatchSize=10
#--------------------------------------------------------------------------#


#----------------------------Controller Packages Configuration-------------------------#

#In kyc controller we gives multiple controller using Comma(,) 
#for exp =  com.belrium.controller,com.belrium.utility 
kyc.package.controller=com.belrium.controller,com.belrium.plugin.controller,com.belrium.merchant.controller
#---------------------------------------------------------------------------------------#


#----------------------------Client Side Configuration-------------------------#

#FrontEnd url these need to be changed
kyc.frontendurl.dev=http://localhost:4200/#/emailverify
kyc.frontendurl.dev.forgot=http://localhost:4200/#/forgot
#------------------------------------------------------------------------------#



#swagger configuration
#springfox.documentation.swagger.v2.path=kyc/api/v1/docs

#-------------------------Native local db(mysql) Query to search into role activites table------------------------------#

#_____________________________________________________________________#
#----------------------------Server Configuration-------------------------#

#server port number
server.port=8080
#time zone property for server should be utc in order to unify time among all the zones
kyc.server.timezone=UTC
#------------------------------------------------------------------------------#


#------------------------------Token Configuration----------------------------#

#time for reset link expiration in seconds
reset.expiration.time=1800
verification.expiration.time=1800
authentication.expiration.time=1800
digest.expiration.time=120

#-----------------------------------------------------------------------------#

#----------------------------KYC Document Configuration-------------------------#

#kyc document server url where document are stored...
kyc.document.server.url=http://localhost:4300
kyc.document.root.path=/kyc_management/
kyc.document.nginx.directory=/opt/kyc_management/
kyc.document.acceptedType=png,jpeg,jpg


#-------------------------------------------------------------------------------#
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb

#---------------------------Admin  miner details--------------------------------#

kyc.miner.host.protocol=http
kyc.miner.ip=localhost
kyc.miner.port=9305
kyc.miner.transactionCofirmationSchedularBatchSize=50
kyc.miner.generate.address.url=/api/accounts/new
kyc.miner.candidateListUrl=/api/peers
kyc.miner.wallet.information=/api/accounts/open
kyc.miner.wallet.transaction=/api/transactions
kyc.miner.wallet.sendTransaction=/api/transactions
kyc.miner.wallet.transaction.status=/api/transactions/get
kyc.miner.wallet.deligate.get=/api/delegates/get
kyc.miner.wallet.vote.count=/api/accounts/delegates
kyc.miner.blocks.get=/api/blocks
kyc.miner.vote.delegates=/api/accounts/delegates
kyc.miner.generate.address.batchsize=10
kyc.miner.delegates=/api/delegates
kyc.miner.wallet.deligate.request=/api/delegates
kyc.miner.delegate.voters=/api/delegates/voters
kyc.miner.balance=/api/accounts/getBalance
kyc.miner.generatePublicKey=/api/accounts/generatePublicKey
kyc.miner.generateSecondSecret=/api/signatures
kyc.miner.wallet.transaction.multi=/api/transactions/multi
kyc.miner.wallet.transaction.verify.multi=/api/transactions/status/multi
kyc.miner.document.verification.transaction=/api/transactions/initial
kyc.miner.wallet.enable=/api/transactions/verify/account
kyc.miner.wallet.transactions.attach=/api/transactions/addNewWallet
kyc.miner.wallet.transactions.info=/api/transactions/wallet/info
kyc.miner.wallet.disable=/api/transactions/disable/account
kyc.user.payment.active=true
kyc.miner.transaction.reject.time=3600
kyc.miner.transaction.attach.bel=/api/transactions/attach/belWallet
kyc.miner.transaction.attach.merchant=/api/transactions/onBehalf/attach/wallets
kyc.miner.wallet.attach=/api/transactions/addNewWallet
kyc.miner.transaction.attach.wallets=/api/transactions/attach/wallets
kyc.miner.become.verifier=/api/accounts/verifier
kyc.miner.merchant.register=/api/accounts/merchant
kyc.miner.merchant.userDocumentPayment=/api/transactions/merchant
kyc.miner.merchant.userDocumentPayment.get=/api/transactions/merchant/get
kyc.miner.merchants=/api/accounts/merchants
kyc.miner.merchants.get=/api/accounts/merchants/get
kyc.miner.verifier.list=/api/accounts/verifiers
kyc.miner.merchants.user.payment=/api/transactions/merchant
kyc.miner.transaction.enable.merchant.user=/api/accounts/merchants/enable/kyc
#-------------------------------------------------------------------------------#


#------------------------graph calulation config--------------------------------# 
kyc.yearly.kycstatus.limit=10
#-------------------------------------------------------------------------------#

#********************** hyperledger server configuration *******************************

hyperledger.host.ip=13.127.92.215
hyperledger.host.url.prefix=http://54.169.149.154:8080
hyperledger.host.port=4000
hyperledger.host.host.protocol=http
hyperledger.api.document.upload=api/v1/upload-document
hyperledger.api.document.login=api/v1/tokens
hyperledger.api.register=/api/v1/users
hyperledger.api.document.view=/api/v1/view-document
hyperledger.api.document.share=/api/v1/grant-access
hyperledger.api.document.verify=/api/v1/documents
hyperledger.api.channelName=/api/v1/channelsList
hyperledger.secret.max.restoreCount=3
hyperledger.api.payment.info=/api/v1/verifier-details
hyperledger.api.allow.document.operation=/api/v1/authorizeUser/allowAuthority
hyperledger.api.view.user=/api/v1/view-document/docType/original
hyperledger.api.view.merchant=/api/v1/view-document/docType/shared


#---------------------graph calulation cron job calculation---------------------# 
kyc.graphs.cron.expression=0 0 0 * * ?


#------------------------------Belfrics Configuration---------------------------# 

kyc.belfrics.merchant.mail=prakhar.verma@oodlestechnologies.com
#-------------------------------------------------------------------------------#

#------------------------------MatterMost Configuration---------------------------# 

belrium.community.host.protocol=http
belrium.community.host.ip=54.254.174.74
belrium.community.host.port=8065
belrium.community.api.login=/api/v4/users/login
#Here nds3usumajn5unia3wy9mfhq9a is team id which
belrium.community.api.send.invitemail=/api/v4/teams/nds3usumajn5unia3wy9mfhq9a/invite/email
belrium.community.api.team.list=/api/v4/users/me/teams/unread
belrium.community.admin.email=prakhar.verma@oodlestechnologies.com
belrium.community.admin.password=P@$$word1
belrium.community.cron.expression=0 0/5 * * * ?
belrium.community.numberofinvitation=10

#-------------------------------------------------------------------------------#
